<?xml version="1.0" encoding="UTF-8"?>

<?import com.frostwire.ui.views.AppHeaderView?>
<?import com.frostwire.ui.views.AppMenuView?>
<?import javafx.scene.layout.BorderPane?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <AppHeaderView id="header"/>
    </top>
    <left>
        <AppMenuView id="menu"/>
    </left>
</fx:root>
